#bannerlogo {
    width: 100px;
    margin-top: -4px;
    margin-left: -14px;
}

#corona {
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.75);
    position: relative;
    margin-top: -1%;
    margin-bottom: 4%;
}

.timebox {
    border: 5px #5a5a5a;
    border-radius: 1%;
    position: relative;
    background-color: #050504c2;
    width: 100%;
    display: grid;
    grid-template-areas: "header header" "what img";
    grid-auto-columns: 5fr 4fr;
    margin-bottom: 70px;
    padding: 3%;
}

.timebox:nth-child(even) {
    grid-template-areas: "header header" "img what";
    grid-auto-columns: 4fr 5fr;
}

#content {
    position: relative;
    display: grid;
}

.tmmonth {
    grid-area: header;
    font-size: 30px;
    text-align: center;
    position: inline;
    color: white;
    margin-top: 1%;
    font-weight: bold;
    padding-bottom: 4%;
}

.timebox img {
    grid-area: img;
    position: relative;
    width: 85%;
    border: 3px solid white;
    z-index: 10;
    margin-top: 8%;
    margin-bottom: 15%;
    margin-left: 8%;
    display: inline-block;
    border-radius: 5%;
}

.tmwhat {
    grid-area: what;
    position: relative;
    margin-top: -1%;
    margin-bottom: 15%;
    margin-left: 10%;
    display: inline-block;
    font-size: 15px;
    padding-top: 10%;
}

.act {
    font-size: 17px;
}

.actcont {
    padding-top: 1%;
    padding-left: 5%;
    padding-bottom: 1%;
    padding-right: 7%;
}